# Gpay-in-App-using-razorpay

Razor/: build.gradle  settings.gradle
Razor/app/: build.gradle
Razor/app/src/androidTest/java/com/example/razor/: ExampleInstrumentedTest.kt
Razor/app/src/main/: AndroidManifest.xml
Razor/app/src/main/java/com/example/razor/: MainActivity.kt
Razor/app/src/main/res/layout/: activity_main.xml
Razor/app/src/main/res/values/: themes.xml
Razor/app/src/main/res/values-night/: themes.xml
Razor/app/src/test/java/com/example/razor/: ExampleUnitTest.kt
Razor/gradle/wrapper/: gradle-wrapper.properties
